<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        
        body {
            background-color: #dfdbdb;
            padding: 40px;
        }
        
        .header-food {
            max-width: 800px;
            margin: auto;
            background: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(161, 46, 46, 0.1);
            
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            font-style: initial;
            color:  #b36b00;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0 0;
        }
        .details, .items, .total {
            margin-bottom: 80px;
        }
        .details p, .total p {
            margin: 5px 0;
        }
        .items table {
            width: 100%;
            border-collapse: collapse;
        }
        .items th, .items td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .items th {
            background-color: #f4f4f4;
            color:#00e641;
        }
        .total {
            text-align: right;
        }
        
       
    </style>
</head>
<body>
<div class="header-food">
    <div class="header">
        <h1>PET SHOP 
            HEALTHY FOOD
        </h1>
        <p>123 Street,City,1234</p>
        <p>contact: +91 54621 85631</p>
        <p>Date: 31 May 2024</p>
    </div>
    
    <div class="details">
        <p><strong>Customer Name:</strong> Ram Sharma</p>
        <p><strong>Mail:</strong> ram@gmail.com</p>
        <p><strong>Address:</strong> Mark Dunnington 23street,Green City(1234)</p>
    </div>
    
    <div class="items">
        <table>
            <thead>
                <tr>
                    <th>ITEMS</th>
                    <th>QUANTITY</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sirius is the brightest star</td>
                    <td>1</td>
                    <td>900</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>1</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Milk Powder</td>
                    <td>1</td>
                    <td>200</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Animals belts</td>
                    <td>4</td>
                    <td>600</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Animals medicin</td>
                    <td>1</td>
                    <td>350</td>
                    <td>350</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="total">
        <p><strong>Subtotal:</strong> Rs2100.00</p>
        <p><strong>Tax (00%):</strong>00</p>
        <p><strong>Total:</strong> Rs2100.00</p>
    </div>
</div>

</body>
</html>